@tailwind base;
@tailwind components;
@tailwind utilities;

/* Puzzle Game Design System - Vibrant bottles with smooth interactions */

@layer base {
  :root {
    /* Game Background - Soft gradient */
    --background: 220 40% 98%;
    --foreground: 220 90% 5%;

    /* Card & Surface Colors */
    --card: 0 0% 100%;
    --card-foreground: 220 90% 5%;
    --surface: 220 20% 95%;
    --surface-elevated: 0 0% 100%;

    /* Primary Game Colors */
    --primary: 260 100% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 260 100% 75%;

    /* Game Accent */
    --accent: 50 100% 65%;
    --accent-foreground: 220 90% 5%;
    --accent-glow: 50 100% 75%;

    /* Success & Error States */
    --success: 150 85% 45%;
    --success-foreground: 0 0% 100%;
    --error: 0 85% 60%;
    --error-foreground: 0 0% 100%;

    /* Bottle Colors - Vibrant palette */
    --bottle-red: 0 85% 60%;
    --bottle-red-glow: 0 85% 70%;
    --bottle-green: 140 75% 50%;
    --bottle-green-glow: 140 75% 60%;
    --bottle-blue: 220 85% 60%;
    --bottle-blue-glow: 220 85% 70%;
    --bottle-orange: 25 95% 60%;
    --bottle-orange-glow: 25 95% 70%;
    --bottle-purple: 280 85% 65%;
    --bottle-purple-glow: 280 85% 75%;
    --bottle-pink: 320 75% 65%;
    --bottle-pink-glow: 320 75% 75%;
    --bottle-teal: 180 75% 50%;
    --bottle-teal-glow: 180 75% 60%;
    --bottle-yellow: 50 95% 60%;
    --bottle-yellow-glow: 50 95% 70%;

    /* Gradients */
    --gradient-bg: linear-gradient(135deg, hsl(220 40% 98%), hsl(260 30% 95%));
    --gradient-bottle: linear-gradient(135deg, var(--bottle-base), var(--bottle-glow));
    --gradient-selected: linear-gradient(135deg, hsl(50 100% 75%), hsl(50 100% 85%));

    /* Shadows */
    --shadow-bottle: 0 4px 20px hsl(var(--bottle-base) / 0.3);
    --shadow-selected: 0 8px 30px hsl(50 100% 65% / 0.5);
    --shadow-elevated: 0 10px 40px hsl(220 30% 20% / 0.15);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 260 100% 65%;
    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
