<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🧪 Bottle Puzzle - Hidden Match Game</title>
    <meta name="description" content="A minimalist logic puzzle where you swap bottles to match a hidden arrangement. Challenge your deduction skills!" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="🧪 Bottle Puzzle - Hidden Match Game" />
    <meta property="og:description" content="A minimalist logic puzzle where you swap bottles to match a hidden arrangement. Challenge your deduction skills!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
